* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    display: grid;
    gap: 10px;
    grid-template-areas:
        "header header header header"
        "aside main main main"
        "footer footer footer footer";
    grid-template-rows: 70px 1fr 100px;
    grid-template-columns: 1fr 3fr;
}

header {
    grid-area: header;
    background-color: #4caf50;
    color: white;
}

main {
    grid-area: main;
    display: grid;
    gap: 10px;
    grid-template-areas:
        "main-header main-header"
        "section1 section2"
        "article article";
    grid-template-rows: 70px 2fr 2fr;
    grid-template-columns: 1fr 1fr;
}

aside {
    grid-area: aside;
    background-color: #f44336;
    color: white;
}

footer {
    grid-area: footer;
    background-color: #4caf50;
    color: white;
    align-items: center;
    justify-content: center;
}

main>header {
    grid-area: main-header;
    background-color: #e91e63;
    color: white;
    text-align: center;
}

.div1,.div2{
    background-color: #2f00ff;
    color: white;
    align-items: center;
    justify-content: center;
}

div{
    background-color: #ff9800;
    color: white;
    align-items: center;
    justify-content: center;
}


.grid-container {
    grid-area: article;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

article {
    text-align: center;
    padding: 10px;
}

@media (max-width: 801px) {
    body {
        grid-template-areas:
            "header"
            "aside"
            "main"
            "footer";
        grid-template-columns: auto;
        grid-template-rows: 70px 70px 1fr 100px;
    }

    main {
        grid-template-areas:
            "main-header main-header"
            "section1 section1"
            "section2 section2"
            "article article";
        grid-template-rows: 70px 1.5fr 1.5fr 3fr;
        grid-template-columns: 1fr 1fr;
    }

    .article-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
    }

    .article-container article:last-child {
        grid-column: span 1;
    }
}

@media (max-width: 480px) {
    body {
        grid-template-areas:
            "header"
            "aside"
            "main"
            "footer";
        grid-template-columns: auto;
        grid-template-rows: 70px 70px 1fr 100px;
    }

    main {
        grid-template-areas:
            "main-header main-header"
            "section1 section1"
            "section2 section2"
            "article article";
        grid-template-rows: 70px 1fr 1fr 2.5fr;
        grid-template-columns: 1fr 1fr;
    }

    .article-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .article-container article {
        height: 100px;
    }
}